# GSteam

./: .gitignore
GSteam-Backend/: GSteam-Backend.sln
GSteam-Backend/BasketService/: BasketService.csproj  BasketService.http  Program.cs
GSteam-Backend/BasketService/Base/: ResponseModel.cs
GSteam-Backend/BasketService/Controllers/: BasketsController.cs
GSteam-Backend/BasketService/MappingProfile/: BaseMapper.cs
GSteam-Backend/BasketService/Models/: BasketModel.cs  CheckoutModel.cs
GSteam-Backend/BasketService/Properties/: launchSettings.json
GSteam-Backend/BasketService/Repository/: BasketRepository.cs  IBasketRepository.cs
GSteam-Backend/Contracts/: CheckoutBasketModel.cs  GameCreated.cs  GameDeleted.cs  GameUpdated.cs
GSteam-Backend/DiscountService/: DiscountService.csproj  DiscountService.http  Program.cs
GSteam-Backend/DiscountService/Controllers/: DiscountsController.cs
GSteam-Backend/DiscountService/Data/: AppDbContext.cs
GSteam-Backend/DiscountService/Data/Migrations/: 20241123075444_Discount.Designer.cs  20241123075444_Discount.cs  AppDbContextModelSnapshot.cs
GSteam-Backend/DiscountService/Entities/: Discount.cs
GSteam-Backend/DiscountService/Models/: DiscountModel.cs  Game.cs
GSteam-Backend/DiscountService/Properties/: launchSettings.json
GSteam-Backend/DiscountService/Repository/: DiscountRepository.cs  IDiscountRepository.cs
GSteam-Backend/DiscountService/Services/: GrpcGameClient.cs
GSteam-Backend/FilterService/: FilterService.csproj  FilterService.http  Program.cs
GSteam-Backend/FilterService/Consumers/: GameCreatedFilterConsumer.cs
GSteam-Backend/FilterService/Controllers/: FiltersController.cs
GSteam-Backend/FilterService/Extensions/: ElasticExtension.cs
GSteam-Backend/FilterService/MappingProfile/: BaseMapper.cs
GSteam-Backend/FilterService/Models/: GameFilterItem.cs
GSteam-Backend/FilterService/Properties/: launchSettings.json
GSteam-Backend/FilterService/Services/: FilterGameService.cs  IFilterGameService.cs
GSteam-Backend/GameService/: GameService.csproj  GameService.http  Program.cs
GSteam-Backend/GameService/Base/: BaseModel.cs  BaseResponseModel.cs
GSteam-Backend/GameService/Consumers/: GameCreatedFaultConsumer.cs
GSteam-Backend/GameService/Controllers/: CategoriesController.cs  GamesController.cs
GSteam-Backend/GameService/DTOs/: CategoryDTO.cs  GameDTO.cs  UpdateGameDTO.cs
GSteam-Backend/GameService/Data/: GameDbContext.cs
GSteam-Backend/GameService/Data/Migrations/: 20241015202540_init.Designer.cs  20241015202540_init.cs  20241015205707_AddGameCategoryRelationship.Designer.cs  20241015205707_AddGameCategoryRelationship.cs  20241015205831_AddGameCategoryRelationshipv2.Designer.cs  20241015205831_AddGameCategoryRelationshipv2.cs  20241015220507_gameImages domain added.Designer.cs  20241015220507_gameImages domain added.cs  20241016094056_addMasstransitEf.Designer.cs  20241016094056_addMasstransitEf.cs  20241016094936_migInboxOutbox.Designer.cs  20241016094936_migInboxOutbox.cs  20241026081853_Url seperation.Designer.cs  20241026081853_Url seperation.cs  20241123071029_userId update.Designer.cs  20241123071029_userId update.cs  GameDbContextModelSnapshot.cs
GSteam-Backend/GameService/Entities/: Category.cs  Game.cs  GameImage.cs
GSteam-Backend/GameService/MappingProfile/: BaseMapper.cs
GSteam-Backend/GameService/Properties/: launchSettings.json
GSteam-Backend/GameService/Repositories/ForCategory/: CategoryRepository.cs  ICategoryRepository.cs
GSteam-Backend/GameService/Repositories/ForGame/: GameRepository.cs  IGameRepository.cs
GSteam-Backend/GameService/Services/: FileService.cs  GrpcGameService.cs  IFileService.cs
GSteam-Backend/Global/: Global - Backup.csproj  Global.csproj
GSteam-Backend/Global/Models/: MassTransitConfs.cs
GSteam-Backend/Global/Services/: MassTransitExtension.cs
GSteam-Backend/IdentityService/: AspIdUsers.db  Config.cs  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
GSteam-Backend/IdentityService/CustomServices/: CustomProfileService.cs
GSteam-Backend/IdentityService/Data/Migrations/: 20241019122504_Initial Create.Designer.cs
GSteam-Backend/IdentityService/Pages/Account/Login/: Index.cshtml
GSteam-Backend/IdentityService/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
GSteam-Backend/OrderService/: OrderService.csproj  Program.cs
GSteam-Backend/OrderService/Consumers/: CheckoutBasketConsumer.cs
GSteam-Backend/OrderService/Data/: ApplicationDbContext.cs
GSteam-Backend/OrderService/Data/Migrations/: 20241103090014_Initial creation.Designer.cs  20241103090014_Initial creation.cs  ApplicationDbContextModelSnapshot.cs
GSteam-Backend/OrderService/Entities/: Order.cs
GSteam-Backend/OrderService/MappingProfile/: BaseMapper.cs
GSteam-Backend/OrderService/Properties/: launchSettings.json
GSteam-Backend/SearchService/: Program.cs  SearchService.csproj  SearchService.http
GSteam-Backend/SearchService/Consumers/: GameCreatedConsumer.cs  GameDeletedConsumer.cs  GameUpdatedConsumer.cs
GSteam-Backend/SearchService/Controllers/: SearchesController.cs
GSteam-Backend/SearchService/Data/: DbInitializer.cs
GSteam-Backend/SearchService/Helpers/: SearchParams.cs
GSteam-Backend/SearchService/MappingProfile/: BaseMapper.cs
GSteam-Backend/SearchService/Models/: GameItem.cs
GSteam-Backend/SearchService/Properties/: launchSettings.json
